<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiramisu Recipe</title>
</head>

<body>
    <h1>Tiramisu Recipe</h1>
    <img style="border: solid;" src="../recipe-images/tiramisu-photo.jpg" 
    width="720px" height="480ox"
    alt="Tiramisu on a plate"
    />

    <p>Simple steps for a delicious dessert!</p>

    <h2>Ingredients:</h2>
    <ul>
        <li><b>Ladyfingers:</b> I buy them, but you could make them from scratch.</li>
        <li><b>Mascarpone:</b> it wouldn't be true tiramisu without mascarpone, but if you absolutely must, you could substitute cream cheese.</li>
        <li><b>Coffee:</b> I use espresso (it's the best)</li>
        <li><b>Heavy Whipped cream</b></li>
        <li><b>Granulated sugar</b></li>
        <li><b>Vanilla extract:</b> or sub with imitation vanilla</li>
        <li><b>Cocoa powder:</b> for dusting on top</li>
    </ul>

    <ol>
        <li>Mix creamy filling. Beat the mascarpone, cream, sugar, and vanilla together until stiff peaks.</li>
        <li>Dip lady fingers. Add the espresso and liqueur (if using) to a shallow bowl and dip the lady fingers on both sides (don't let them soak–just a quick dip!)</li>
        <li>Layer mascarpone. Smooth a layer of the mascarpone/whipped cream mixture on top of the lady fingers.</li>
        <li>Repeat. Add another layer of lady fingers (dipped in coffee and liqueur) and another layer of cheese mixture. 
            Dust with cocoa powder.</li>

    </ol>
</body>


</html>